logging.level.com.example.demo=debug
spring.aop.proxy-target-class=true

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.2.233:26379,192.168.2.234:26379,192.168.2.235:26379
spring.redis.pool.max-active=1024
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=100
spring.redis.pool.max-wait=10000

spring.session.store-type=redis

spring.datasource.druid.url=jdbc:mysql://192.168.2.6:3306/xy_user_test?useSSL=false&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=bt1BkJIow4kEAcu3qQbitHG/mHCLua8ca/HDS6c2Ubc6+PKM2QnRDdASvfd8GhnoVzP0ZhfhSkm2jlN7CwJ6vA==
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=mergeStat,wall,config
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.aop-patterns=com.example.demo.service

mybatis.mapper-locations=com/example/demo/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model.db

spring.data.solr.zk-host=192.168.2.233:2181,192.168.2.234:2181,192.168.2.235:2181
spring.data.solr.repositories.enabled=true


